# DietiDeals24-frontend

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dietideals24frontend/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dietideals24frontend/: AuctionListActivity.java  EnglishAuctionFragment.java  LogInFragment.java  MainActivity.java  OtherProfileActivity.java  SignUpFragment.java  SilentAuctionFragment.java  ToastManager.java  UserProfileFragment.java
app/src/main/java/com/example/dietideals24frontend/Model/: Auction.java  AuctionDTO.java  Item.java  ItemDTO.java  Offer.java  OfferDTO.java  RequestedAuctionDTO.java  RequestedItemDTO.java  Type.java  User.java  UserDTO.java
app/src/main/java/com/example/dietideals24frontend/Presenter/: ActivityFactory.java  ActivityPresenter.java  ActivityPresenterInterface.java  FactoryActivityInterface.java  FactoryFragmentInterface.java  FragmentFactory.java  FragmentPresenter.java  FragmentPresenterInterface.java  LinearLayoutForItemsPresenter.java
app/src/main/java/com/example/dietideals24frontend/Retrofit/: AddAuctionApiService.java  AddItemApiService.java  AuctionNotificationService.java  LoginUserApiService.java  (+11 more)
app/src/main/res/drawable/: baseline_arrow_back_24.xml  buttonbg.xml  buttonbgaccept.xml  choiseauctionbg.xml  circular_form.xml  descriptionbg.xml  inputtextbg.xml  rectangle_1.xml  search_button_background.xml  textbg.xml
app/src/main/res/layout/: activity_auction.xml  activity_auction_list.xml  activity_create_auction.xml  activity_home.xml  activity_main.xml  activity_other_profile.xml  activity_search_auction.xml  custom_spinner_item.xml  custom_spinner_item_for_auction.xml  fragment_english_auction.xml  fragment_english_auction_creation.xml  fragment_home.xml  fragment_log_in.xml  fragment_search_auction.xml  fragment_sign_up.xml  fragment_silent_auction.xml  fragment_silent_auction_creation.xml  fragment_user_profile.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietideals24frontend/: ExampleUnitTest.java
(+158 files in other folders)
