plugins {
    id 'com.android.application'
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.google.gms.google-services'
    //id 'com.google.gms.google-services'
}

sonarqube {
    properties {
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.projectKey", "INGSW-2324-FRONTEND"
        property "sonar.login", "sqp_b7e0782a52b2f89bcd078ba82ec8c7a1b5d35923"
    }
}

android {
    namespace 'com.example.dietideals24frontend'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.dietideals24frontend"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.google.code.gson:gson:2.8.9")

    implementation("com.github.bumptech.glide:glide:4.12.0")
    implementation 'com.google.firebase:firebase-analytics:21.5.1'

    // Import the Firebase BoM
    //implementation(platform("com.google.firebase:firebase-bom:32.7.3"))
    //implementation("com.google.firebase:firebase-analytics")
    // implementation 'com.google.firebase:firebase-analytics:21.5.1'

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}

//apply plugin: 'com.google.gms.google-services'