<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9B9">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fenix"
            android:textSize="24sp"
            android:text="Le tue aste" />

        <LinearLayout
            android:id="@+id/yourAuction"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/fenix"
            android:textSize="24sp"
            android:text="Aste a cui partecipi" />

        <LinearLayout
            android:id="@+id/joinedAuction"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:orientation="horizontal" />

    </LinearLayout>
</ScrollView>