<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_1"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/DietiDeals24"
        android:layout_width="405dp"
        android:layout_height="65dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="177dp"
        android:fontFamily="@font/poppins_medium_italic"
        android:text="DietiDeals24"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="355dp"
        android:layout_height="406dp"
        android:layout_marginTop="60dp"
        android:background="@android:color/transparent"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DietiDeals24">

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSwitchLogInFragment"
        android:layout_width="116dp"
        android:layout_height="27dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins_light"
        android:text="Registrati"
        android:textColor="#2E3870"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFragment" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/gitHubButton"
        android:layout_width="51dp"
        android:layout_height="45dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circular_form"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSwitchLogInFragment" />

    <TextView
        android:id="@+id/TextFragment"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_light"
        android:text="Sei un nuovo utente?"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>