<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSearch"
        android:layout_width="312dp"
        android:layout_height="36dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="56dp"
        android:text="Cerca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linkText" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bntCreate"
        android:layout_width="315dp"
        android:layout_height="41dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="53dp"
        android:text="Crea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

    <TextView
        android:id="@+id/WelcomeField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="80dp"
        android:text="Benvenuto (nome-cognome)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/BioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Bio:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeField" />

    <EditText
        android:id="@+id/bioTextField"
        android:layout_width="239dp"
        android:layout_height="86dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Dicci qualcosa di te..."
        android:inputType="textPersonName"
        android:textAlignment="viewStart"
        app:layout_constraintStart_toEndOf="@+id/BioView"
        app:layout_constraintTop_toBottomOf="@+id/WelcomeField" />

    <TextView
        android:id="@+id/linkView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Link"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bioTextField" />

    <EditText
        android:id="@+id/linkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="condividi un tuo sito, ecc.."
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/linkView"
        app:layout_constraintTop_toBottomOf="@+id/bioTextField" />
</androidx.constraintlayout.widget.ConstraintLayout>