<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9B9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SilentAuctionCreationFragment">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="118dp"
            android:layout_height="44dp"
            android:layout_marginStart="62dp"
            android:layout_marginTop="52dp"
            android:text="Immagine"
            android:background="@drawable/button2bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toEndOf="@+id/itemImage"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="205dp"
            android:layout_height="39dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/inputtextbg"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Titolo oggetto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TitleView" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="275dp"
            android:layout_height="29dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_field" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/data_button"
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button2bg"
            android:text="SetData"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView9" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="8dp"
            android:text="Importo minimo: €"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="135dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:ems="10"
            android:hint="__,__"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/next_button"
            android:layout_width="94dp"
            android:layout_height="42dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button2bg"
            android:text="avanti"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2" />

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

        <EditText
            android:id="@+id/description_field"
            android:layout_width="336dp"
            android:layout_height="114dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/inputtextbg"
            android:hint="Descrizione..."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />

        <TextView
            android:id="@+id/TitleView"
            android:layout_width="167dp"
            android:layout_height="33dp"
            android:text="Titolo"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Descrizione dell'articolo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemImage" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="40dp"
            android:text="Data di scadenza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>