<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9B9B9">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B9B9B9"
        tools:context=".View.Fragment.UserProfileFragment">

        <TextView
            android:id="@+id/WelcomeView"
            android:layout_width="376dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins"
            android:gravity="bottom"
            android:text="Benvenuto nel tuo profilo"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/BioView"
            android:layout_width="38dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="18dp"
            android:fontFamily="@font/fenix"
            android:gravity="center_vertical"
            android:text="Bio:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WelcomeView" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="300dp"
            android:layout_height="151dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/inputtextbg"
            android:ems="10"
            android:gravity="top"
            android:hint="  Dicci qualcosa di te..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WelcomeView" />

        <TextView
            android:id="@+id/LinkView"
            android:layout_width="49dp"
            android:layout_height="33dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/fenix"
            android:gravity="center_vertical"
            android:text="Link:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/inputtextbg"
            android:ems="10"
            android:gravity="top"
            android:hint="  Dacci qualche altro tuo contatto..."
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <TextView
            android:id="@+id/valutationView"
            android:layout_width="185dp"
            android:layout_height="34dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fenix"
            android:text="Le tue recensioni"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ConfirmButton" />

        <TextView
            android:id="@+id/InfoView"
            android:layout_width="359dp"
            android:layout_height="84dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/fenix"
            android:text="A breve sarà possibile visualizzare le recensioni fatte da altri utenti!"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valutationView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LogOutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="44dp"
            android:background="@drawable/button2bg"
            android:text="Esci"
            android:textColor="#DF0000"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/InfoView" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/button2bg"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="Aggiorna il profilo"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>